{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=crmapi;User Id=root;Password=root;PersistSecurityInfo=True;Convert Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}